class Solution {
    public int solution(int n, int[] tops) {
        int MOD = 10007;
        
        // a[i]: i번째 유닛까지 채웠을 때, 오른쪽으로 삐져나가지 않은 경우의 수
        // b[i]: i번째 유닛까지 채웠을 때, 오른쪽으로 마름모가 삐져나간 경우의 수
        int[] a = new int[n];
        int[] b = new int[n];

        // 초기값 설정 (첫 번째 유닛)
        if (tops[0] == 1) {
            a[0] = 3;
            b[0] = 1;
        } else {
            a[0] = 2;
            b[0] = 1;
        }

        // DP 진행
        for (int i = 1; i < n; i++) {
            if (tops[i] == 1) {
                a[i] = (a[i - 1] * 3 + b[i - 1] * 2) % MOD;
                b[i] = (a[i - 1] + b[i - 1]) % MOD;
            } else {
                a[i] = (a[i - 1] * 2 + b[i - 1]) % MOD;
                b[i] = (a[i - 1] + b[i - 1]) % MOD;
            }
        }

        // 마지막 유닛까지 다 채운 후, 오른쪽으로 삐져나갈 수 없으므로 a[n-1] + b[n-1]이 답
        return (a[n - 1] + b[n - 1]) % MOD;
    }
}
